<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDFActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/hedLL"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EUSL Kuppiya"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/fredokaone_regular"/>
    </LinearLayout>

    <WebView
        android:id="@+id/WV"
        android:layout_width="match_parent"
        android:layout_height="672dp"
        android:layout_below="@+id/hedLL"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp" />

    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:progressBackgroundTint="@color/colorPrimaryDark"/>
</RelativeLayout>